FROM proxy_nginx_image_name

COPY proxy.conf /opt/nginx/conf/nginx.conf

# FROM gcc:9.2 AS builder

# RUN apt update && apt install -y wget

# WORKDIR build

# #
# # Download sources
# #
# RUN wget http://nginx.org/download/nginx-1.16.1.tar.gz && tar xzf nginx-1.16.1.tar.gz
# RUN wget -O nginx-upload-module.tar.gz https://github.com/fdintino/nginx-upload-module/archive/2.3.0.tar.gz && \
#     tar xzf nginx-upload-module.tar.gz
# RUN wget -O headers-more-nginx.tar.gz https://github.com/openresty/headers-more-nginx-module/archive/v0.33.tar.gz && \
#     tar xzf headers-more-nginx.tar.gz
# RUN wget -O set-misc-nginx.tar.gz https://github.com/openresty/set-misc-nginx-module/archive/v0.32.tar.gz && \
#     tar xzf set-misc-nginx.tar.gz
# RUN wget -O ngx_devel_kit.tar.gz https://github.com/vision5/ngx_devel_kit/archive/v0.3.1.tar.gz && \
#     tar xzf ngx_devel_kit.tar.gz
# RUN wget https://www.zlib.net/zlib-1.2.11.tar.gz && tar xzf zlib-1.2.11.tar.gz
# RUN wget https://ftp.pcre.org/pub/pcre/pcre-8.44.tar.gz && tar xzf pcre-8.44.tar.gz
# RUN wget https://www.openssl.org/source/openssl-1.1.1d.tar.gz && tar xzf openssl-1.1.1d.tar.gz

# WORKDIR /build/nginx-1.16.1

# RUN ./configure \
#     --prefix=/opt/nginx \
#     --with-http_flv_module \
#     --with-cpu-opt=generic \
#     --with-http_stub_status_module \
#     --with-http_mp4_module \
#     --with-http_ssl_module \
#     --with-http_v2_module \
#     --with-openssl=../openssl-1.1.1d \
#     --with-pcre=../pcre-8.44 \
#     --with-pcre-jit \
#     --with-zlib=../zlib-1.2.11 \
#     --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -m64 -mtune=generic' \
#     --with-ipv6 \
# 	  --with-http_realip_module \
#     --add-module=../nginx-upload-module-2.3.0 \
#     --add-module=../headers-more-nginx-module-0.33 \
#     --add-module=../ngx_devel_kit-0.3.1 \
#     --add-module=../set-misc-nginx-module-0.32 
	
# RUN make -j 16
# RUN make install

# RUN mkdir /opt/nginx/conf/sites-enabled

# FROM centos:8

# COPY --from=builder /opt/nginx /opt/nginx

# #COPY soeasy.conf /opt/nginx/conf/nginx.conf

# CMD ["/opt/nginx/sbin/nginx", "-g", "daemon off;"]